kubectl get clusterissuer

kubectl get pods -n cert-manager

kubectl -n istio-system get svc istio-ingressgateway -o yaml

kubectl logs -l app=cert-manager -n cert-manager



kubectl logs -l app=cert-manager -n cert-manager --tail=100
I0102 22:07:49.576360       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:07:49.576462       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:07:49.576496       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:07:49.584746       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:07:59.586049       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:07:59.586125       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:07:59.586156       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:07:59.590075       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:09.590415       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:09.590519       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:09.590560       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:09.599752       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:19.601150       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:19.601268       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:19.601308       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:19.605604       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:29.607825       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:29.607956       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:29.613758       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:29.636663       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:39.637053       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:39.637163       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:39.637262       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:39.643242       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:49.643768       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:49.643857       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:49.643903       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:49.647478       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:08:59.648577       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:59.648650       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:08:59.648712       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:08:59.651867       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:09.653276       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:09.653368       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:09.653397       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:09.656924       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:19.658120       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:19.658206       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:19.658238       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:19.661802       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:29.662565       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:29.662630       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:29.662657       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:29.670559       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:39.670892       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:39.670978       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:39.671020       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:39.674947       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:49.675350       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:49.675423       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:49.675453       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:49.679225       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:09:59.679871       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:59.679942       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:09:59.679971       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:09:59.687346       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:09.688669       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:09.688745       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:09.688775       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:09.692793       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:19.693219       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:19.693332       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:19.693370       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:19.703646       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:29.703984       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:29.704056       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:29.704086       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:29.708242       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:39.708992       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:39.709071       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:39.709108       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:39.713604       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:49.714544       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:49.714623       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:49.714662       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:49.719245       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:10:59.719593       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:59.719662       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:10:59.719690       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:10:59.723616       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:11:09.724706       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:09.724793       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:09.724823       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:11:09.728857       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:11:19.729569       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:19.729642       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:19.729670       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:11:19.733976       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:11:29.735552       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:29.735693       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:29.735774       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:11:29.751877       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:11:39.753299       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:39.753372       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:39.753401       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:11:39.760466       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"
I0102 22:11:49.760847       1 pod.go:60] "found one existing HTTP01 solver pod" logger="cert-manager.controller.http01.selfCheck.http01.ensurePod" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-x5g66" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:49.760925       1 service.go:45] "found one existing HTTP01 solver Service for challenge resource" logger="cert-manager.controller.http01.selfCheck.http01.ensureService" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-sp4md" related_resource_namespace="default" related_resource_kind="" related_resource_version=""
I0102 22:11:49.760953       1 ingress.go:102] "found one existing HTTP01 solver ingress" logger="cert-manager.controller.http01.selfCheck.http01.ensureIngress" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01" related_resource_name="cm-acme-http-solver-rnbhf" 
related_resource_namespace="default" related_resource_kind="" related_resource_version=""
E0102 22:11:49.765425       1 sync.go:176] "propagation check failed" err="failed to perform self check GET request 'http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE': Get \"http://api-backend.election.com/.well-known/acme-challenge/xYVWXYgYQR2wxyXk8qYTOIRCDPuYllpBaGCIhz29jaE\": dial tcp 127.0.0.1:80: connect: connection refused" logger="cert-manager.controller" resource_name="backend-cert-1-1100327421-3039338636" resource_namespace="default" resource_kind="Challenge" resource_version="v1" dnsName="api-backend.election.com" type="HTTP-01"